🔍 جاري فحص القالب في: /home/f0x/Cyber-Tech-Theme5/Cyber-Tech-Theme
✅ الملف موجود: functions.php
------------------------------------
<?php
/**
 * Cyber-Tech Theme Functions and Definitions
 * @package Cyber-Tech Theme
 */

if ( ! defined( '_S_VERSION' ) ) {
	define( '_S_VERSION', '1.5.0' );
}

function cybertech_setup() {
	add_theme_support( 'automatic-feed-links' );
	add_theme_support( 'title-tag' );
	add_theme_support( 'post-thumbnails' );
	register_nav_menus( array( 'main-menu' => esc_html__( 'القائمة الرئيسية', 'cybertech' ) ) );
	add_theme_support( 'html5', array( 'search-form', 'comment-form', 'comment-list', 'gallery', 'caption', 'style', 'script' ) );
}
add_action( 'after_setup_theme', 'cybertech_setup' );

function cybertech_scripts() {
    wp_enqueue_style( 'google-fonts', 'https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;700&display=swap', array(), null );
	wp_enqueue_style( 'cybertech-style', get_stylesheet_uri(), array(), _S_VERSION );
}
add_action( 'wp_enqueue_scripts', 'cybertech_scripts' );

require get_template_directory() . '/inc/customizer.php';

function cybertech_the_breadcrumbs() {
    if ( ! is_single() ) return;
    echo '<nav class="breadcrumbs" aria-label="مسار التنقل"><ol>';


✅ الملف موجود: index.php
------------------------------------
<?php
/**
 * The main template file for the new homepage design
 * @package Cyber-Tech Theme
 */

get_header();
?>

<section class="hero-section" role="search">
    <div class="container hero-container">
        <h1 class="hero-title"><?php bloginfo('description'); ?></h1>
        <p class="hero-subtitle">استكشف مقالاتنا العميقة في عالم التقنية والأمن السيبراني.</p>
        <form role="search" method="get" class="search-form" action="<?php echo esc_url( home_url( '/' ) ); ?>">
            <label><span class="sr-only">ابحث عن مقال</span><input type="search" class="search-field" placeholder="ابحث عن الذكاء الاصطناعي، لينكس..." value="<?php echo get_search_query(); ?>" name="s" /></label>
            <button type="submit" class="search-submit"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
        </form>
    </div>
</section>

<?php
$sticky = get_option( 'sticky_posts' );
if ( ! empty( $sticky ) ) :
    $args = array('posts_per_page' => 1, 'post__in' => $sticky, 'ignore_sticky_posts' => 1);
    $featured_query = new WP_Query( $args );
    if ( $featured_query->have_posts() ) : while ( $featured_query->have_posts() ) : $featured_query->the_post();
?>
<section class="featured-post-section" aria-labelledby="featured-post-title">
    <div class="container">
        <div class="featured-post-card">


✅ الملف موجود: style.css
------------------------------------
/*
Theme Name: Cyber-Tech Theme
Theme URI: https://your-domain.com/
Author: Your Name
Author URI: https://your-domain.com/
Description: قالب مدونة تقنية متخصص في الأمن السيبراني والذكاء الاصطناعي، مصمم للأداء العالي وتجربة المستخدم الممتازة.
Version: 1.5.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, dark-theme, responsive-layout, accessibility-ready, customizer
Text Domain: cybertech
*/

/* =================================================================== */
/* 1. Global Styles & Variables */
/* =================================================================== */
:root { --background-color: #0a0a0a; --surface-color: #1a1a1a; --primary-text-color: #e0e0e0; --secondary-text-color: #a0a0a0; --accent-color: #00ffff; --accent-hover-color: #00cccc; --border-color: #333333; --code-bg-color: #0d1117; }
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: 'IBM Plex Sans Arabic', sans-serif; background-color: var(--background-color); color: var(--primary-text-color); line-height: 1.8; font-weight: 400; }
a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visible, select:focus-visible { outline: 2px solid var(--accent-color); outline-offset: 3px; box-shadow: 0 0 0 5px rgba(0, 255, 255, 0.3); border-radius: 3px; }
h1, h2, h3, h4, h5, h6 { font-weight: 700; line-height: 1.4; margin-bottom: 1rem; color: #ffffff; }
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }
p { margin-bottom: 1.5rem; color: var(--primary-text-color); }
a { color: var(--accent-color); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--accent-hover-color); }
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 4rem 0; }
.section-title { text-align: center; margin-bottom: 3rem; position: relative; }


